<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.LineChart?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Labels"
            prefHeight="400.0" prefWidth="600.0">
    <HBox>
        <LineChart fx:id="animalChart" layoutX="20" layoutY="300" prefHeight="200" prefWidth="400">
            <xAxis>
                <NumberAxis label="Dzień" />
            </xAxis>
            <yAxis>
                <NumberAxis label="Liczba zwierząt" />
            </yAxis>
        </LineChart>
        <LineChart fx:id="grassChart" layoutX="450" layoutY="300" prefHeight="200" prefWidth="400">
            <xAxis>
                <NumberAxis label="Dzień" />
            </xAxis>
            <yAxis>
                <NumberAxis label="Liczba traw" />
            </yAxis>
        </LineChart>
    </HBox>

</AnchorPane>
