<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="agh.ics.oop.presenter.SettingsScreenControler">
    <VBox>
        <Label text="Width:"/>
        <Spinner fx:id="widthSpinner"/>
        <Label text="Height:"/>
        <Spinner fx:id="heightSpinner"/>
        <Button fx:id="startSimulationButton" text="Start Simulation" onAction="#onStartSimulationClicked"/>
    </VBox>
</AnchorPane>
