<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="550.0" minWidth="850.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.ics.oop.presenter.SimulationPresenter">
    <top>
        <HBox fx:id="configBox4" alignment="CENTER">
            <Label text="Set variables of simulation" />
        </HBox>
        <HBox>
            <!-- Left section for statistics -->
            <VBox fx:id="statsBox" alignment="CENTER_LEFT" managed="false" spacing="10" style="-fx-padding: 10 ; " visible="false">
                <Label text="Animals amount:" />
                <Label fx:id="generalAllAnimalsLabel" text="0" />
                <Label text="Total number of grasses:" />
                <Label fx:id="generalAllGrassesLabel" text="0" />
                <Label text="Number of free fields:" />
                <Label fx:id="generalFreeFieldsLabel" text="0" />
                <Label text="Most popular genotype:" />
                <Label fx:id="generalPopularGenotypeLabel" text="-" />
                <Label text="Average energy level (living):" />
                <Label fx:id="generalAvgEnergyLivingLabel" text="0" />
                <Label text="Average lifespan (dead):" />
                <Label fx:id="generalAvgLifeSpanDeadLabel" text="0" />
                <Label text="Average number of children (living):" />
                <Label fx:id="generalAvgChildrenLabel" text="0" />
                <Label text="Days passed:" />
                <Label fx:id="generalDaysPassed" text="0" />
            </VBox>

            <!-- Right section for inputs and grid -->
            <VBox>
                <!-- Parameter Inputs -->
                <VBox fx:id="configBox1">
                    <Label text="Set widht of the map" />
                    <Spinner fx:id="widthSpinner" editable="True" initialValue="10" max="25" min="8" />
                    <Label text="Set height of the map" />
                    <Spinner fx:id="heightSpinner" editable="True" initialValue="10" max="25" min="8" />
                    <Label text="Set starting number of plants" />
                    <Spinner fx:id="grassNumberSpinner" editable="True" initialValue="50" max="500" min="10" />
                    <Label text="Set number of energy added with eating single plant" />
                    <Spinner fx:id="energyAdditionSpinner" editable="True" initialValue="5" max="25" min="1" />
                    <Label text="Set number of plants which grew every day" />
                    <Spinner fx:id="plantRegenerationSpinner" editable="True" initialValue="10" max="25" min="1" />
                    <Label text="Set the height of the equtor" />
                    <Spinner fx:id="equatorHeightSpinner" editable="True" initialValue="2" max="5" min="1" />
                    <Label text="Set maximal energy" />
                    <Spinner fx:id="maxEnergySpinner" editable="True" initialValue="10" max="100" min="5" />
                    <Label text="Set energy used for single move" />
                    <Spinner fx:id="moveEnergySpinner" editable="True" initialValue="2" max="10" min="1" />
                    <Label text="Regenerating type is automaticlly set to 'zalesione rowniki'" />
                </VBox>
                <VBox>
                </VBox>

                <!-- Grid for simulation -->
                <GridPane fx:id="mapGrid" alignment="CENTER" gridLinesVisible="true">
                    <columnConstraints>
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                    </rowConstraints>
                </GridPane>
            </VBox>

             <VBox fx:id="configBox2">
                 <Label text="Set number of Animals" />
                 <Spinner fx:id="numberOfAnimalsSpinner" editable="True" initialValue="25" max="50" min="1" />
                 <Label text="Set number of starting energy for Animals" />
                 <Spinner fx:id="startingAnimalEnergySpinner" editable="True" initialValue="10" max="500" min="10" />
                 <Label text="Set number of energy needed for reporduction" />
                 <Spinner fx:id="energuNeededForReproductionSpinner" editable="True" initialValue="25" max="50" min="1" />
                 <Label text="Set the energy that animals lose by reproduction" />
                 <Spinner fx:id="energyLosingWithReproductionSpinner" editable="True" initialValue="25" max="50" min="1" />
                    <Label text="Set minimal number of mutations with reporduction" />
                 <Spinner fx:id="minGenMutationsSpinner" editable="True" initialValue="3" max="10" min="1" />
                 <Label text="Set maximal number of mutations with reporduction" />
                 <Spinner fx:id="maxGenMutationsSpinner" editable="True" initialValue="7" max="10" min="1" />
                 <Label text="Set variant of the mutation" />
                 <Spinner fx:id="mutationTypeSpinner" editable="True" />
                 <Label text="Set variant of the map" />
                 <Spinner fx:id="mapTypeSpinner" editable="True" />
                 <Label text="Set length of the genom" />
                 <Spinner fx:id="genomLengthSpinner" editable="True" initialValue="8" max="10" min="5" />
                 <Label text="Animals behaviour variant is set to 'pelna predestynacja'" />
             </VBox>
             <Label fx:id="animalInfoLabel" text="" visible="true" style="-fx-padding: 0 0 0 20;" />
        </HBox>
    </top>
    <bottom>
        <HBox>
            <VBox fx:id="configBox3" alignment="CENTER" spacing="12">
                <children>
                    <Button onAction="#onSimulationStartClicked" text="Start" />
                </children>
            </VBox>
            <HBox alignment="CENTER" spacing="10">
                <Button fx:id="pauseButton" managed="true" onAction="#onPauseClicked" text="Pause" visible="false" />
                <Button fx:id="continueButton" managed="true" onAction="#onContinueClicked" text="Continue" visible="false" />
                <Button fx:id="showFields" managed="true" onAction="#onShowFields" text="Preferred fields" visible="false" />
                <Button fx:id="showGenotype" managed="true" onAction="#onShowGenotype" text="The most popular genotype" visible="false" />
            </HBox>
        </HBox>
    </bottom>
</BorderPane>